   #alternate alternate alternate alternate

   网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
   百度首页
   登录
   注册
   百度百科
   奇幻电影________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助

   首页

   秒懂百科

   特色百科

   知识专题

   加入百科

   百科团队

   权威合作

   个人中心
   收藏
   查看我的收藏
   0有用+1
   0

奇幻电影

   播报讨论上传视频
   电影类型
   奇幻电影，这类型的电影都大量的包含魔法、超自然现实事件、或是幻想生物如龙、半兽人以及幻想世界如魔戒中的中土。奇幻电影（Fantasy
   Film）在电影的划分中可以与科幻电影（science fiction film）以及恐怖电影（horror
   film）划为同一类型，具有代表性的作品包括《指环王》《霍比特人》《哈利波特》。

   中文名
          奇幻电影

   外文名
          Fantasy Film

   代表作品
          《指环王》三部曲

   类    别
          电影类型

目录

    1. 1基本概念
    2. 2北美上映年份
    3. ▪2024
    4. ▪2023
    5. ▪2022
    6. ▪2021
    7. ▪2020
    8. ▪2019
    9. ▪2018
   10. ▪2017
   11. ▪2016
   12. ▪2015
   13. ▪2014
   14. ▪2013
   15. ▪2012
   16. ▪2011
   17. ▪2010
   18. ▪2009
   19. ▪2008
   20. ▪2007
   21. ▪2006
   22. ▪2005
   23. ▪2004
   24. ▪2003
   25. ▪2002
   26. ▪2001
   27. ▪2000
   28. ▪1999

    1. ▪1998
    2. ▪1997
    3. ▪1996
    4. ▪1995
    5. ▪1994
    6. ▪1992
    7. ▪1990
    8. ▪1989
    9. ▪1988
   10. ▪1987
   11. ▪1986
   12. ▪1985
   13. ▪1984
   14. ▪1983
   15. ▪1982
   16. ▪1981
   17. ▪1980
   18. ▪1979
   19. ▪1978
   20. ▪1977
   21. ▪1976
   22. ▪1975
   23. ▪1974
   24. ▪1973
   25. ▪1968
   26. ▪1964
   27. 3国产上映年份
   28. ▪2023

    1. ▪2022
    2. ▪2021
    3. ▪2020
    4. ▪2019
    5. ▪2018
    6. ▪2017
    7. ▪2016
    8. ▪2015
    9. ▪2014
   10. ▪2013
   11. ▪2012
   12. ▪2011
   13. ▪2010
   14. ▪2009
   15. ▪2008
   16. ▪2005
   17. ▪2004
   18. ▪2001
   19. ▪1998
   20. ▪1996
   21. ▪1995
   22. ▪1993
   23. ▪1992
   24. ▪1991
   25. ▪1990
   26. ▪1989
   27. ▪1988
   28. ▪1987

    1. ▪1986
    2. ▪1984
    3. ▪1983
    4. ▪1982
    5. ▪1980
    6. ▪1979
    7. ▪1978
    8. ▪1976
    9. ▪1974
   10. ▪1972
   11. ▪1971
   12. 4日本上映年份
   13. ▪2021
   14. ▪2020
   15. ▪2018
   16. ▪2015
   17. ▪2014
   18. ▪2013
   19. 5法国上映年份
   20. ▪2016
   21. ▪2010
   22. 6印度上映年份
   23. ▪2022
   24. ▪2017
   25. 7详细说明

基本概念

   播报
   编辑
   对于奇幻这种文学流派的定义一直没有很明确，对奇幻电影来说也是如此。把一部电影分成奇幻类可能需要检验其主题、叙述方式和电影的其他结构元素。
   例如，列有很多奇幻之处，但它也很科幻味。而时光大盗则看似科幻，但充满奇幻味。有些电影评论家借用了科学奇幻（Science
   Fantasy）一词来描述这两种类型的结合作品。

北美上映年份

   播报
   编辑

2024

   少女斗恶龙^ [322]

2023

   闪电侠^ [307]、海王2：失落的王国^ [312]、龙与地下城：侠盗荣耀^ [308]、雷霆沙赞！众神之怒^ [311]、惊奇队长2^
   [316]、旺卡^ [317]

2022

   阿凡达：水之道^ [177]、神奇动物：邓布利多之谜^ [178]、奇异博士2^ [183]、瞬息全宇宙^ [184]

2021

   尚气与十环传奇^ [5]、真人快打：毁灭^ [6]、失控玩家^ [135]、X特遣队：全员集结^ [136]、永恒族^ [137]

2020

   多力特的奇幻冒险^ [7]、神奇女侠1984^ [8]、梦幻岛^ [68]、格蕾特与韩塞尔^ [69]、怪物猎人^ [70]

2019

   阿拉丁^ [9]、沉睡魔咒2^ [10]、大侦探皮卡丘^ [11]、小丑回魂2^ [74]、雷霆沙赞！^ [75]、沉睡魔咒2^
   [76]、昨日奇迹^ [77]、倾听男人心^ [78]、地狱男爵：血皇后崛起^ [79]

2018

   海王^ [12]、神奇动物：格林德沃之罪^ [13]、时间的皱折^ [80]、滴答屋^ [81]、胡桃夹子与四个王国^ [82]

2017

   美女与野兽^ [14]、神奇女侠^ [15]、雷神3：诸神黄昏^ [16]、加勒比海盗5：死无对证^ [17]、金刚：骷髅岛^
   [18]、新木乃伊^ [19]

2016

   奇幻森林^ [20]、蝙蝠侠大战超人：正义黎明^ [21]、神奇动物在哪里^ [22]、奇异博士^ [83]、佩小姐的奇幻城堡^
   [84]、爱丽丝梦游仙境2：镜中奇遇记^ [85]

2015

   灰姑娘^ [23]、克朗普斯^ [24]、小飞侠：幻梦启航^ [25]、猩红山峰^ [86]、最后的巫师猎人^ [87]、第七子：降魔之战^
   [88]

2014

   霍比特人：五军之战^ [26]、沉睡魔咒^ [27]、魔法黑森林^ [28]、德古拉元年^ [89]、屠魔战士^ [90]、冬日奇缘^
   [91]

2013

   霍比特人2^ [29]、魔境仙踪^ [30]、雷神2：黑暗世界^ [31]、世界末日^ [92]、波西·杰克逊与魔兽之海^
   [93]、巨人捕手杰克^ [94]

2012

   霍比特人1：意外之旅^ [32]、暮光之城4：破晓（下）^ [33]、白雪公主与猎人^ [34]、少年派的奇幻漂流^ [95]、诸神之怒^
   [96]、黑影^ [97]

2011

   加勒比海盗4：惊涛怪浪^ [35]、雷神^ [36]、惊天战神^ [37]、雨果^ [98]、灵魂战车2：复仇时刻^ [99]、小红帽^
   [100]

2010

   爱丽丝梦游仙境^ [38]、哈利·波特与死亡圣器(上)^ [39]、诸神之战^ [40]、最后的风之子^ [101]、波斯王子：时之刃^
   [102]、波西·杰克逊与神火之盗^ [103]、基督再临^ [321]

2009

   暮光之城2^ [41]、金刚狼^ [42]、博物馆奇妙夜2^ [43]、圣诞颂歌^ [104]、野兽家园^
   [105]、黑夜传说前传：狼族再起^[106]

2008

   纳尼亚传奇：凯斯宾王子^ [44]、本杰明·巴顿奇事^ [45]、木乃伊3^ [46]、地心历险记^ [107]、烈焰奇侠：黄金军团^
   [108]、尼姆岛^ [109]

2007

   加勒比海盗3：世界的尽头^ [47]、哈利·波特与凤凰社^ [48]、灵魂战车^ [49]、贝奥武夫^ [110]、黄金罗盘^
   [111]、尼斯湖怪·深水传说^ [112]

2006

   加勒比海盗2：聚魂棺^ [50]、博物馆奇妙夜^ [51]、人生遥控器^ [52]、触不到的恋人^ [128]、300勇士^
   [129]、黑夜传说2：进化^ [130]

2005

   星球大战前传三：西斯的复仇^ [53]、纳尼亚传奇^ [54]、金刚^ [55]、查理和巧克力工厂^ [131]、地狱神探^
   [132]、神奇四侠^ [133]

2004

   雷蒙·斯尼奇的不幸历险^ [56]、地狱男爵^ [57]、刀锋战士3^ [58]、魔法灰姑娘^ [168]、女孩梦三十^ [169]、猫女^
   [170]

2003

   指环王：王者无敌^ [59]、大鱼^ [171]、加勒比海盗：黑珍珠号的诅咒^ [172]、黑夜传说^ [173]、辣妈辣妹^
   [60]、超胆侠^ [61]

2002

   指环王：双塔奇兵^ [62]、哈利·波特与密室^ [63]、蝎子王^ [64]、星球大战前传二：克隆人的进攻^ [174]、吸血鬼女王^
   [191]、火焰末日^ [192]

2001

   指环王：护戒使者^ [65]、木乃伊2^ [66]、古墓丽影^ [124]、猫狗大战^ [250]、怪医杜立德2^ [251]、黑骑士^
   [252]

2000

   扭转乾坤、小尼基、神鬼愿望^ [67]、男人百分百^ [125]、入侵脑细胞^ [126]、圣诞怪杰^ [127]

1999

   星球大战前传一：幽灵的威胁^ [113]、木乃伊^ [134]、怒犯天条^ [253]、仲夏夜之梦^ [254]、终极奇兵^ [255]

1998

   天使之城^ [145]、第六感生死缘^ [146]、美梦成真^ [147]、灰姑娘：很久很久以前^ [258]、巫法闯情关^
   [259]、怪医杜立德^ [260]

1997

   大话王^ [115]、乌龙博士^ [175]、恶魔咆哮^ [176]、格斗之王2：大歼灭^ [264]

1996

   恐怖幽灵^ [148]、不一样的本能^ [149]、玛蒂尔达^ [150]、龙之心^ [289]、天使不设防^ [290]、小人国历险记^
   [291]

1995

   勇敢者的游戏^ [162]、离魂异客^ [163]、永远的蝙蝠侠^ [164]、小公主^ [303]、鬼马小精灵^ [304]、猪宝贝^
   [305]

1994

   变相怪杰^ [319]

1992

   蝙蝠侠归来^ [320]

1990

   人鬼情未了^ [114]

1989

   夺宝奇兵3^ [117]、环游世界八十天^ [141]、吸血鬼之吻^ [142]

1988

   飞越未来^ [143]、甲壳虫汁^ [144]

1987

   公主新娘^ [151]、天使在人间^ [152]、鬼玩人2^ [153]

1986

   佩姬苏要出嫁^ [154]、妖魔大闹唐人街^ [155]、屋顶上的男孩^ [156]

1985

   开罗紫玫瑰^ [158]、猛鬼街2：猛鬼缠身^ [157]

1984

   美人鱼^ [159]、捉鬼敢死队^ [160]、小魔怪^ [161]

1983

   星球大战3：绝地归来^ [116]

1982

   野蛮人柯南^ [165]、豹妹^ [166]、鬼作秀^ [167]

1981

   黑暗时代^ [271]、魔幻屠龙^ [272]、灵魂无价^ [273]

1980

   星球大战2：帝国反击战^ [276]、时光倒流七十年^ [277]、变形博士^ [278]

1979

   爵士春秋^ [279]、鬼追人^ [280]

1978

   新绿野仙踪^ [281]、天堂可以等待^ [282]、星战假日特别版^ [283]

1977

   噢，上帝^ [119]

1976

   金刚：传奇重生^ [118]

1975

   魔鬼山历险记^ [284]、魔力神童^ [285]

1974

   金龟车大闹旧金山^ [120]

1973

   辛巴达航海记^ [286]、失去的地平线^ [287]、查理与天使^ [288]

1968

   万能金龟车^ [122]、飞天万能车^ [123]

1964

   欢乐满人间^ [121]

国产上映年份

   播报
   编辑

2023

   封神第一部^ [306]

2022

   外太空的莫扎特^ [179]

2021

   侍神令^ [1]、刺杀小说家^ [2]

2020

   晴雅集^ [3]、赤狐书生^ [4]

2019

   诛仙Ⅰ^ [71]、神探蒲松龄^ [72]、龙牌之谜^ [73]

2018

   动物世界^ [138]、捉妖记2^ [139]、西游记女儿国^ [140]

2017

   西游伏妖篇^ [180]、妖猫传^ [181]、悟空传^ [182]

2016

   美人鱼^ [185]、盗墓笔记^ [186]、西游记之孙悟空三打白骨精^ [187]

2015

   寻龙诀^ [188]、捉妖记^ [189]、钟馗伏魔：雪妖魔灵^ [190]、巴啦啦小魔仙之魔箭公主^ [313]

2014

   西游记之大闹天宫^ [193]、巴啦啦小魔仙之魔法的考验^ [314]、白发魔女传之明月天国^ [194]、冰封：重生之门^ [195]

2013

   西游降魔篇^ [196]、巴啦啦小魔仙大电影^ [315]、狄仁杰之神都龙王^ [197]、白狐^ [198]

2012

   画皮Ⅱ^ [199]、四大名捕^ [200]、变身男女^ [201]

2011

   倩女幽魂^ [202]、白蛇传说^ [203]、画壁^ [204]

2010

   越光宝盒^ [205]、嘻游记^ [206]、魔侠传之唐吉可德^ [207]

2009

   风云Ⅱ^ [216]、刺陵^ [238]

2008

   长江7号^ [215]

2005

   无极^ [208]、神话^ [209]

2004

   十面埋伏^ [210]、功夫^ [214]

2001

   蜀山传^ [310]

1998

   风云雄霸天下^ [309]

1996

   食神^ [222]、运财智叻星^ [223]、黄金岛历险记^ [224]

1995

   大话西游之大圣娶亲^ [213]、大话西游之月光宝盒^ [217]

1993

   倚天屠龙记之魔教教主^ [211]、青蛇^ [219]、白发魔女传^ [220]、东方三侠^ [221]

1992

   笑傲江湖之东方不败^ [225]、群星会^ [226]、妖怪都市^ [227]

1991

   倩女幽魂Ⅲ：道道道^ [228]、赌侠II之上海滩赌圣^ [229]、九一神雕侠侣^ [230]

1990

   倩女幽魂II：人间道^ [231]、师兄撞鬼^ [232]、阿修罗^ [233]、古今大战秦俑情^ [212]

1989

   开心鬼救开心鬼^ [234]、一眉道人^ [235]、孔雀王子^ [236]

1988

   画中仙^ [237]

1987

   倩女幽魂^ [218]

1986

   开心鬼撞鬼^ [239]、凶猫^ [240]、俾鬼捉^ [241]

1984

   开心鬼^ [242]、人吓鬼^ [243]

1983

   新蜀山剑侠^ [244]、追鬼七雄^ [245]

1982

   奇门遁甲^ [246]、人吓人^ [247]

1980

   鬼打鬼^ [248]

1979

   茅山僵尸拳^ [249]

1978

   真白蛇传^ [256]、乌龙济公^ [257]

1976

   蛇王子^ [261]、独臂拳王大破血滴子^ [262]、五毒天罗^ [263]

1974

   古镜幽魂^ [265]、七金尸^ [266]、哪吒^ [267]

1972

   壁虎^ [268]、太阴指^ [269]、挑战^ [270]

1971

   孙悟空再闹香港^ [274]、剑女幽魂^ [275]

日本上映年份

   播报
   编辑

2021

   群青战记^ [292]、东京复仇者^ [302]

2020

   约定的梦幻岛^ [294]

2018

   境·界^ [293]

2015

   进击的巨人真人版：前篇^ [295]

2014

   魔女宅急便^ [296]、万能鉴定师Q：蒙娜丽莎之瞳^ [297]

2013

   脑男^ [298]

法国上映年份

   播报
   编辑

2016

   九条命^ [300]

2010

   阿黛拉的非凡冒险^ [299]

印度上映年份

   播报
   编辑

2022

   梵天神器^ [301]

2017

   巴霍巴利王2：终结^ [318]

详细说明

   播报
   编辑
   以奇幻元素为主的动画电影并不一定被分入奇幻类，部分是因为它们是给儿童看的。例如，小鹿斑比和玩具总动员都不算是奇幻，尽管后者说来比前者更奇幻。1
   982年的鼠谭秘奇（The Secret of NIMH）却被分入奇幻，因为其中有魔法出现。
   其他的儿童电影，例如华特·迪士尼1937年的经典动画白雪公主也很难分类。白雪公主中有中世纪、矮人、巫术的使用以及其他常见的奇幻元素。但多数爱好
   者不会把这部电影视作奇幻片，而会把它分入童话。
   超级英雄电影也符合奇幻或科幻的分类需求，不过他们通常被视做一个独立的类型。然而有些评论家把超级英雄文学和电影分为奇幻文学的次文类（超级英雄奇幻
   ）而不把他们独立出来看。
   充斥魔法的电影一开始被当成一种噱头，例如在1976年的电影“Freaky
   Friday”和2003年的重制版中，一名母亲和女儿魔幻的交换了身体，这技术上来说也许可分为奇幻，不过一般而言并不如此分类。
   超现实主义电影也与奇幻相关，但他们摒弃了各类别的叙事手法而通常被视为独立的类型。最后，许多武打片也设定在中世纪并含有奇幻元素（例如卧虎藏龙），
   但这些电影的爱好者并不认为这该分成奇幻类。
   新手上路
   成长任务编辑入门编辑规则本人编辑 new
   我有疑问
   内容质疑在线客服官方贴吧意见反馈
   投诉建议
   举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封

   ©2025 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
   [copy_rignt_24.png]

   京公网安备11000002000001号
