   #alternate 编辑本页 Wikipedia (zh) alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate
   Wikipedia的Atom feed

   跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * 首页
     * 分类索引
     * 特色内容
     * 新闻动态
     * 最近更改
     * 随机条目

   帮助
     * 帮助
     * 维基社群
     * 方针与指引
     * 互助客栈
     * 知识问答
     * 字词转换
     * IRC即时聊天
     * 联络我们
     * 关于维基百科

   维基百科 自由的百科全书
   搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * 资助维基百科
     * 创建账号
     * 登录

   [ ] 个人工具
     * 资助维基百科
     * 创建账号
     * 登录

   未登录编辑者的页面 了解详情
     * 贡献
     * 讨论

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * 序言
     * 1 得奖列表
     * 2 參見
     * 3 外部連結

   [ ] 开关目录

土星獎最佳奇幻電影

   [ ] 22种语言
     * Azərbaycanca
     * Български
     * Deutsch
     * Zazaki
     * Ελληνικά
     * English
     * Español
     * Français
     * Hrvatski
     * Magyar
     * Italiano
     * 日本語
     * Nederlands
     * Polski
     * Română
     * Русский
     * Srpskohrvatski / српскохрватски
     * Српски / srpski
     * Svenska
     * Türkçe
     * Українська
     * Tiếng Việt

   编辑链接

     * 条目
     * 讨论

   [ ] 不转换
     * 不转换
     * 简体
     * 繁體
     * 大陆简体
     * 香港繁體
     * 澳門繁體
     * 大马简体
     * 新加坡简体
     * 臺灣正體

     * 阅读
     * 编辑
     * 查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * 阅读
     * 编辑
     * 查看历史

   常规
     * 链入页面
     * 相关更改
     * 上传文件
     * 特殊页面
     * 固定链接
     * 页面信息
     * 引用此页
     * 获取短链接
     * 下载二维码

   打印/导出
     * 下载为PDF
     * 打印页面

   在其他项目中
     * 维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   维基百科，自由的百科全书
   [40px-Ambox_outdated_serious.svg.png]
   此條目需要更新。 (2018年1月19日)
   請更新本文以反映近況和新增内容。完成修改後請移除本模板。

   土星獎从第二届（1973年）开始设立最佳奇幻電影獎，以奖励当年最杰出的奇幻电影。

得奖列表

   [编辑]

   以下是歷屆土星獎最佳奇幻電影得獎者之列表。
   屆次 年份 片名
   第2届 1973年 The Golden Voyage of Sinbad（英语：The Golden Voyage of Sinbad）
   第3届 1974/75年 Doc Savage: The Man of Bronze（英语：Doc Savage: The Man of
   Bronze）
   第4届 1976年 The Holes (Les gaspards)
   第5届 1977年 Oh, God!（英语：Oh, God!）
   第6届 1978年 Heaven Can Wait（英语：Heaven Can Wait (1978 film)）
   第7届 1979年 The Muppet Movie（英语：The Muppet Movie）
   第8届 1980年 时光倒流七十年
   第9届 1981年 夺宝奇兵
   第10届 1982年 The Dark Crystal（英语：The Dark Crystal）
   第11届 1983年 Something Wicked This Way Comes（英语：Something Wicked This Way
   Comes (film)）
   第12届 1984年 捉鬼敢死队
   第13届 1985年 鹰狼传奇
   第14届 1986年 The Boy Who Could Fly（英语：The Boy Who Could Fly）
   第15届 1987年 The Princess Bride（英语：The Princess Bride (film)）
   第16届 1988年 谁陷害了兔子罗杰
   第17届 1989/90年 幽靈
   第18届 1991年 剪刀手爱德华
   第19届 1992年 阿拉丁
   第20届 1993年 怪诞城之夜
   第21届 1994年 阿甘正传
   第22届 1995年 小猪宝贝
   第23届 1996年 魔幻屠龙
   第24届 1997年 王牌大贱谍
   第25届 1998年 楚门的世界
   第26届 1999年 傀儡人生
   第27届 2000年 黑洞频率
   第28届 2001年 指环王：护戒使者
   第29届 2002年 指环王：双塔奇兵
   第30届 2003年 指环王：王者归来
   第31届 2004年 蜘蛛侠2
   第32届 2005年 蝙蝠侠：侠影之谜
   第33届 2006年 超人归来
   第34届 2007年 魔法奇缘
   第35届 2008年 返老还童
   第36屆 2009年 守望者
   第37屆 2010年 爱丽丝梦游奇境
   第38屆 2011年 哈利·波特与死亡圣器（下）
   第39屆 2012年 少年PI的奇幻漂流
   第40屆 2013年 雲端情人
   第41屆 2014年 哈比人：五軍之戰
   第42屆 2015年 與森林共舞
   第43屆 2016年 仙履奇緣
   第44屆 2017年 水底情深
   第45届 2018年/2019年 玩具總動員4
   第46届 2020年/2021年 從前，有個好萊塢
   第47届 2021年/2022年 媽的多重宇宙
   第48届 2022年/2023年 印第安納瓊斯：命運輪盤

參見

   [编辑]
     * 奇幻電影

外部連結

   [编辑]
     * 土星獎網站 （页面存档备份，存于互联网档案馆）

     * 查
     * 论
     * 编

   土星獎最佳奇幻電影
   1970年代
     * 《辛巴达航海记》（1973年）
     * 《奇兵勇士》（1974至1975年）
     * 《洞群》（1976年）
     * 《噢，上帝》（1977年）
     * 《上错天堂投错胎》（1978年）
     * 《大青蛙布偶电影》（1979年）

   1980年代
     * 《时光倒流七十年》（1980年）
     * 《法櫃奇兵》（1981年）
     * 《黑水晶》1982年）
     * 《魔法嘉年华》1983年）
     * 《魔鬼剋星》（1984年）
     * 《鷹狼傳奇》（1985年）
     * 《屋顶上的男孩》（1986年）
     * 《公主新娘》（1987年）
     * 《谁陷害了兔子罗杰》（1988年）

   1990年代
     * 《人鬼情未了》（1989/90年）
     * 《剪刀手爱德华》（1991年）
     * 《阿拉丁》（1992年）
     * 《圣诞夜惊魂》（1993年）
     * 《阿甘正传》（1994年）
     * 《小猪宝贝》（1995年）
     * 《魔幻屠龍》（1996年）
     * 《王牌大賤諜1》（1997年）
     * 《楚門的世界》（1998年）
     * 《傀儡人生》（1999年）

   2000年代
     * 《黑洞頻率》（2000年）
     * 《指环王：护戒使者》（2001年）
     * 《指环王：双塔奇兵》（2002年）
     * 《指环王：王者归来》（2003年）
     * 《蜘蛛人2》（2004年）
     * 《蝙蝠俠：開戰時刻》（2005年）
     * 《超人再起》（2006年）
     * 《曼哈頓奇緣》（2007年）
     * 《奇幻逆緣》（2008年）
     * 《守望者》（2009年）

   2010年代
     * 《魔境夢遊》（2010年）
     * 《哈利·波特与死亡圣器（下）》（2011年）
     * 《少年派的奇幻漂流》（2012年）
     * 《雲端情人》（2013年）
     * 《哈比人：五軍之戰》（2014年）
     * 《灰姑娘》（2015年）
     * 《與森林共舞》（2016年）
     * 《水底情深》（2017年）
     * 《玩具總動員4》（2018/2019年）

   2020年代

     * 《從前，有個好萊塢》（2019/2020年）
     * 《媽的多重宇宙》（2021/2022年）
     * 《印第安納瓊斯：命運輪盤》（2022/2023年）

   最佳科幻電影 · 最佳奇幻電影 · 最佳恐怖電影 · 最佳動作或歷險電影 · 最佳導演 · 最佳男主角 · 最佳女主角 · 最佳男配角 ·
   最佳女配角 · 最佳年輕演員 · 最佳動畫

   检索自“https://zh.wikipedia.org/w/index.php?title=土星獎最佳奇幻電影&oldid=81424460
   ”

   分类：​
     * 奇幻電影
     * 美國電影獎項
     * 土星獎

   隐藏分类：​
     * 自2018年1月待更新条目

     * 本页面最后修订于2024年2月21日 (星期三) 15:39。
     * 本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
       Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。

     * 隐私政策
     * 关于维基百科
     * 免责声明
     * 行为准则
     * 开发者
     * 统计
     * Cookie声明
     * 手机版视图

     * Wikimedia Foundation
     * Powered by MediaWiki
