   #alternate alternate alternate alternate
   网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
   百度首页
   登录
   注册
   百度百科
   奇幻电影________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助
   首页
   秒懂百科
   特色百科
   知识专题
   加入百科
   百科团队
   权威合作
   个人中心
   收藏
   查看我的收藏
   0有用+1
   0
奇幻电影
   播报讨论上传视频
   电影类型
   奇幻电影，这类型的电影都大量的包含魔法、超自然现实事件、或是幻想生物如龙、半兽人以及幻想世界如魔戒中的中土。奇幻电影（Fantasy
   Film）在电影的划分中可以与科幻电影（science fiction film）以及恐怖电影（horror
   film）划为同一类型，具有代表性的作品包括《指环王》《霍比特人》《哈利波特》。
   中文名
          奇幻电影
   外文名
          Fantasy Film
   代表作品
          《指环王》三部曲
   类    别
          电影类型
目录
    1. 1基本概念
    2. 2北美上映年份
    3. ▪2024
    4. ▪2023
    5. ▪2022
    6. ▪2021
    7. ▪2020
    8. ▪2019
    9. ▪2018
   10. ▪2017
   11. ▪2016
   12. ▪2015
   13. ▪2014
   14. ▪2013
   15. ▪2012
   16. ▪2011
   17. ▪2010
   18. ▪2009
   19. ▪2008
   20. ▪2007
   21. ▪2006
   22. ▪2005
   23. ▪2004
   24. ▪2003
   25. ▪2002
   26. ▪2001
   27. ▪2000
   28. ▪1999
    1. ▪1998
    2. ▪1997
    3. ▪1996
    4. ▪1995
    5. ▪1994
    6. ▪1992
    7. ▪1990
    8. ▪1989
    9. ▪1988
   10. ▪1987
   11. ▪1986
   12. ▪1985
   13. ▪1984
   14. ▪1983
   15. ▪1982
   16. ▪1981
   17. ▪1980
   18. ▪1979
   19. ▪1978
   20. ▪1977
   21. ▪1976
   22. ▪1975
   23. ▪1974
   24. ▪1973
   25. ▪1968
   26. ▪1964
   27. 3国产上映年份
   28. ▪2023
    1. ▪2022
    2. ▪2021
    3. ▪2020
    4. ▪2019
    5. ▪2018
    6. ▪2017
    7. ▪2016
    8. ▪2015
    9. ▪2014
   10. ▪2013
   11. ▪2012
   12. ▪2011
   13. ▪2010
   14. ▪2009
   15. ▪2008
   16. ▪2005
   17. ▪2004
   18. ▪2001
   19. ▪1998
   20. ▪1996
   21. ▪1995
   22. ▪1993
   23. ▪1992
   24. ▪1991
   25. ▪1990
   26. ▪1989
   27. ▪1988
   28. ▪1987
    1. ▪1986
    2. ▪1984
    3. ▪1983
    4. ▪1982
    5. ▪1980
    6. ▪1979
    7. ▪1978
    8. ▪1976
    9. ▪1974
   10. ▪1972
   11. ▪1971
   12. 4日本上映年份
   13. ▪2021
   14. ▪2020
   15. ▪2018
   16. ▪2015
   17. ▪2014
   18. ▪2013
   19. 5法国上映年份
   20. ▪2016
   21. ▪2010
   22. 6印度上映年份
   23. ▪2022
   24. ▪2017
   25. 7详细说明
基本概念
   播报
   编辑
   对于奇幻这种文学流派的定义一直没有很明确，对奇幻电影来说也是如此。把一部电影分成奇幻类可能需要检验其主题、叙述方式和电影的其他结构元素。
   例如，列有很多奇幻之处，但它也很科幻味。而时光大盗则看似科幻，但充满奇幻味。有些电影评论家借用了科学奇幻（Science
   Fantasy）一词来描述这两种类型的结合作品。
北美上映年份
   播报
   编辑
2024
   少女斗恶龙^ 
2023
   闪电侠^ 、海王2：失落的王国^ 、龙与地下城：侠盗荣耀^ 、雷霆沙赞！众神之怒^ 、惊奇队长2^
   、旺卡^ 
2022
   阿凡达：水之道^ 、神奇动物：邓布利多之谜^ 、奇异博士2^ 、瞬息全宇宙^ 
2021
   尚气与十环传奇^ 、真人快打：毁灭^ 、失控玩家^ 、X特遣队：全员集结^ 、永恒族^ 
2020
   多力特的奇幻冒险^ 、神奇女侠1984^ 、梦幻岛^ 、格蕾特与韩塞尔^ 、怪物猎人^ 
2019
   阿拉丁^ 、沉睡魔咒2^ 、大侦探皮卡丘^ 、小丑回魂2^ 、雷霆沙赞！^ 、沉睡魔咒2^
   、昨日奇迹^ 、倾听男人心^ 、地狱男爵：血皇后崛起^ 
2018
   海王^ 、神奇动物：格林德沃之罪^ 、时间的皱折^ 、滴答屋^ 、胡桃夹子与四个王国^ 
2017
   美女与野兽^ 、神奇女侠^ 、雷神3：诸神黄昏^ 、加勒比海盗5：死无对证^ 、金刚：骷髅岛^
   、新木乃伊^ 
2016
   奇幻森林^ 、蝙蝠侠大战超人：正义黎明^ 、神奇动物在哪里^ 、奇异博士^ 、佩小姐的奇幻城堡^
   、爱丽丝梦游仙境2：镜中奇遇记^ 
2015
   灰姑娘^ 、克朗普斯^ 、小飞侠：幻梦启航^ 、猩红山峰^ 、最后的巫师猎人^ 、第七子：降魔之战^
   
2014
   霍比特人：五军之战^ 、沉睡魔咒^ 、魔法黑森林^ 、德古拉元年^ 、屠魔战士^ 、冬日奇缘^
   
2013
   霍比特人2^ 、魔境仙踪^ 、雷神2：黑暗世界^ 、世界末日^ 、波西·杰克逊与魔兽之海^
   、巨人捕手杰克^ 
2012
   霍比特人1：意外之旅^ 、暮光之城4：破晓（下）^ 、白雪公主与猎人^ 、少年派的奇幻漂流^ 、诸神之怒^
   、黑影^ 
2011
   加勒比海盗4：惊涛怪浪^ 、雷神^ 、惊天战神^ 、雨果^ 、灵魂战车2：复仇时刻^ 、小红帽^
   
2010
   爱丽丝梦游仙境^ 、哈利·波特与死亡圣器(上)^ 、诸神之战^ 、最后的风之子^ 、波斯王子：时之刃^
   、波西·杰克逊与神火之盗^ 、基督再临^ 
2009
   暮光之城2^ 、金刚狼^ 、博物馆奇妙夜2^ 、圣诞颂歌^ 、野兽家园^
   、黑夜传说前传：狼族再起^
2008
   纳尼亚传奇：凯斯宾王子^ 、本杰明·巴顿奇事^ 、木乃伊3^ 、地心历险记^ 、烈焰奇侠：黄金军团^
   、尼姆岛^ 
2007
   加勒比海盗3：世界的尽头^ 、哈利·波特与凤凰社^ 、灵魂战车^ 、贝奥武夫^ 、黄金罗盘^
   、尼斯湖怪·深水传说^ 
2006
   加勒比海盗2：聚魂棺^ 、博物馆奇妙夜^ 、人生遥控器^ 、触不到的恋人^ 、300勇士^
   、黑夜传说2：进化^ 
2005
   星球大战前传三：西斯的复仇^ 、纳尼亚传奇^ 、金刚^ 、查理和巧克力工厂^ 、地狱神探^
   、神奇四侠^ 
2004
   雷蒙·斯尼奇的不幸历险^ 、地狱男爵^ 、刀锋战士3^ 、魔法灰姑娘^ 、女孩梦三十^ 、猫女^
   
2003
   指环王：王者无敌^ 、大鱼^ 、加勒比海盗：黑珍珠号的诅咒^ 、黑夜传说^ 、辣妈辣妹^
   、超胆侠^ 
2002
   指环王：双塔奇兵^ 、哈利·波特与密室^ 、蝎子王^ 、星球大战前传二：克隆人的进攻^ 、吸血鬼女王^
   、火焰末日^ 
2001
   指环王：护戒使者^ 、木乃伊2^ 、古墓丽影^ 、猫狗大战^ 、怪医杜立德2^ 、黑骑士^
   
2000
   扭转乾坤、小尼基、神鬼愿望^ 、男人百分百^ 、入侵脑细胞^ 、圣诞怪杰^ 
1999
   星球大战前传一：幽灵的威胁^ 、木乃伊^ 、怒犯天条^ 、仲夏夜之梦^ 、终极奇兵^ 
1998
   天使之城^ 、第六感生死缘^ 、美梦成真^ 、灰姑娘：很久很久以前^ 、巫法闯情关^
   、怪医杜立德^ 
1997
   大话王^ 、乌龙博士^ 、恶魔咆哮^ 、格斗之王2：大歼灭^ 
1996
   恐怖幽灵^ 、不一样的本能^ 、玛蒂尔达^ 、龙之心^ 、天使不设防^ 、小人国历险记^
   
1995
   勇敢者的游戏^ 、离魂异客^ 、永远的蝙蝠侠^ 、小公主^ 、鬼马小精灵^ 、猪宝贝^
   
1994
   变相怪杰^ 
1992
   蝙蝠侠归来^ 
1990
   人鬼情未了^ 
1989
   夺宝奇兵3^ 、环游世界八十天^ 、吸血鬼之吻^ 
1988
   飞越未来^ 、甲壳虫汁^ 
1987
   公主新娘^ 、天使在人间^ 、鬼玩人2^ 
1986
   佩姬苏要出嫁^ 、妖魔大闹唐人街^ 、屋顶上的男孩^ 
1985
   开罗紫玫瑰^ 、猛鬼街2：猛鬼缠身^ 
1984
   美人鱼^ 、捉鬼敢死队^ 、小魔怪^ 
1983
   星球大战3：绝地归来^ 
1982
   野蛮人柯南^ 、豹妹^ 、鬼作秀^ 
1981
   黑暗时代^ 、魔幻屠龙^ 、灵魂无价^ 
1980
   星球大战2：帝国反击战^ 、时光倒流七十年^ 、变形博士^ 
1979
   爵士春秋^ 、鬼追人^ 
1978
   新绿野仙踪^ 、天堂可以等待^ 、星战假日特别版^ 
1977
   噢，上帝^ 
1976
   金刚：传奇重生^ 
1975
   魔鬼山历险记^ 、魔力神童^ 
1974
   金龟车大闹旧金山^ 
1973
   辛巴达航海记^ 、失去的地平线^ 、查理与天使^ 
1968
   万能金龟车^ 、飞天万能车^ 
1964
   欢乐满人间^ 
国产上映年份
   播报
   编辑
2023
   封神第一部^ 
2022
   外太空的莫扎特^ 
2021
   侍神令^ 、刺杀小说家^ 
2020
   晴雅集^ 、赤狐书生^ 
2019
   诛仙Ⅰ^ 、神探蒲松龄^ 、龙牌之谜^ 
2018
   动物世界^ 、捉妖记2^ 、西游记女儿国^ 
2017
   西游伏妖篇^ 、妖猫传^ 、悟空传^ 
2016
   美人鱼^ 、盗墓笔记^ 、西游记之孙悟空三打白骨精^ 
2015
   寻龙诀^ 、捉妖记^ 、钟馗伏魔：雪妖魔灵^ 、巴啦啦小魔仙之魔箭公主^ 
2014
   西游记之大闹天宫^ 、巴啦啦小魔仙之魔法的考验^ 、白发魔女传之明月天国^ 、冰封：重生之门^ 
2013
   西游降魔篇^ 、巴啦啦小魔仙大电影^ 、狄仁杰之神都龙王^ 、白狐^ 
2012
   画皮Ⅱ^ 、四大名捕^ 、变身男女^ 
2011
   倩女幽魂^ 、白蛇传说^ 、画壁^ 
2010
   越光宝盒^ 、嘻游记^ 、魔侠传之唐吉可德^ 
2009
   风云Ⅱ^ 、刺陵^ 
2008
   长江7号^ 
2005
   无极^ 、神话^ 
2004
   十面埋伏^ 、功夫^ 
2001
   蜀山传^ 
1998
   风云雄霸天下^ 
1996
   食神^ 、运财智叻星^ 、黄金岛历险记^ 
1995
   大话西游之大圣娶亲^ 、大话西游之月光宝盒^ 
1993
   倚天屠龙记之魔教教主^ 、青蛇^ 、白发魔女传^ 、东方三侠^ 
1992
   笑傲江湖之东方不败^ 、群星会^ 、妖怪都市^ 
1991
   倩女幽魂Ⅲ：道道道^ 、赌侠II之上海滩赌圣^ 、九一神雕侠侣^ 
1990
   倩女幽魂II：人间道^ 、师兄撞鬼^ 、阿修罗^ 、古今大战秦俑情^ 
1989
   开心鬼救开心鬼^ 、一眉道人^ 、孔雀王子^ 
1988
   画中仙^ 
1987
   倩女幽魂^ 
1986
   开心鬼撞鬼^ 、凶猫^ 、俾鬼捉^ 
1984
   开心鬼^ 、人吓鬼^ 
1983
   新蜀山剑侠^ 、追鬼七雄^ 
1982
   奇门遁甲^ 、人吓人^ 
1980
   鬼打鬼^ 
1979
   茅山僵尸拳^ 
1978
   真白蛇传^ 、乌龙济公^ 
1976
   蛇王子^ 、独臂拳王大破血滴子^ 、五毒天罗^ 
1974
   古镜幽魂^ 、七金尸^ 、哪吒^ 
1972
   壁虎^ 、太阴指^ 、挑战^ 
1971
   孙悟空再闹香港^ 、剑女幽魂^ 
日本上映年份
   播报
   编辑
2021
   群青战记^ 、东京复仇者^ 
2020
   约定的梦幻岛^ 
2018
   境·界^ 
2015
   进击的巨人真人版：前篇^ 
2014
   魔女宅急便^ 、万能鉴定师Q：蒙娜丽莎之瞳^ 
2013
   脑男^ 
法国上映年份
   播报
   编辑
2016
   九条命^ 
2010
   阿黛拉的非凡冒险^ 
印度上映年份
   播报
   编辑
2022
   梵天神器^ 
2017
   巴霍巴利王2：终结^ 
详细说明
   播报
   编辑
   以奇幻元素为主的动画电影并不一定被分入奇幻类，部分是因为它们是给儿童看的。例如，小鹿斑比和玩具总动员都不算是奇幻，尽管后者说来比前者更奇幻。1
   982年的鼠谭秘奇（The Secret of NIMH）却被分入奇幻，因为其中有魔法出现。
   其他的儿童电影，例如华特·迪士尼1937年的经典动画白雪公主也很难分类。白雪公主中有中世纪、矮人、巫术的使用以及其他常见的奇幻元素。但多数爱好
   者不会把这部电影视作奇幻片，而会把它分入童话。
   超级英雄电影也符合奇幻或科幻的分类需求，不过他们通常被视做一个独立的类型。然而有些评论家把超级英雄文学和电影分为奇幻文学的次文类（超级英雄奇幻
   ）而不把他们独立出来看。
   充斥魔法的电影一开始被当成一种噱头，例如在1976年的电影“Freaky
   Friday”和2003年的重制版中，一名母亲和女儿魔幻的交换了身体，这技术上来说也许可分为奇幻，不过一般而言并不如此分类。
   超现实主义电影也与奇幻相关，但他们摒弃了各类别的叙事手法而通常被视为独立的类型。最后，许多武打片也设定在中世纪并含有奇幻元素（例如卧虎藏龙），
   但这些电影的爱好者并不认为这该分成奇幻类。
   新手上路
   成长任务编辑入门编辑规则本人编辑 new
   我有疑问
   内容质疑在线客服官方贴吧意见反馈
   投诉建议
   举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
   ©2025 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
   [copy_rignt_24.png]
   京公网安备11000002000001号
