#alternate alternate alternate alternate
网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
百度首页
登录
注册
百度百科
奇幻电影________________
首页
秒懂百科
特色百科
知识专题
加入百科
百科团队
权威合作
个人中心
收藏
查看我的收藏
0有用+1
0
奇幻电影
播报讨论上传视频
电影类型
奇幻电影，这类型的电影都大量的包含魔法、超自然现实事件、或是幻想生物如龙、半兽人以及幻想世界如魔戒中的中土。奇幻电影（Fantasy
Film）在电影的划分中可以与科幻电影（science fiction film）以及恐怖电影（horror
film）划为同一类型，具有代表性的作品包括《指环王》《霍比特人》《哈利波特》。
中文名
奇幻电影
外文名
Fantasy Film
代表作品
《指环王》三部曲
类    别
电影类型
目录
1. 1基本概念
2. 2北美上映年份
3. ▪2024
4. ▪2023
5. ▪2022
6. ▪2021
7. ▪2020
8. ▪2019
9. ▪2018
10. ▪2017
11. ▪2016
12. ▪2015
13. ▪2014
14. ▪2013
15. ▪2012
16. ▪2011
17. ▪2010
18. ▪2009
19. ▪2008
20. ▪2007
21. ▪2006
22. ▪2005
23. ▪2004
24. ▪2003
25. ▪2002
26. ▪2001
27. ▪2000
28. ▪1999
1. ▪1998
2. ▪1997
3. ▪1996
4. ▪1995
5. ▪1994
6. ▪1992
7. ▪1990
8. ▪1989
9. ▪1988
10. ▪1987
11. ▪1986
12. ▪1985
13. ▪1984
14. ▪1983
15. ▪1982
16. ▪1981
17. ▪1980
18. ▪1979
19. ▪1978
20. ▪1977
21. ▪1976
22. ▪1975
23. ▪1974
24. ▪1973
25. ▪1968
26. ▪1964
27. 3国产上映年份
28. ▪2023
1. ▪2022
2. ▪2021
3. ▪2020
4. ▪2019
5. ▪2018
6. ▪2017
7. ▪2016
8. ▪2015
9. ▪2014
10. ▪2013
11. ▪2012
12. ▪2011
13. ▪2010
14. ▪2009
15. ▪2008
16. ▪2005
17. ▪2004
18. ▪2001
19. ▪1998
20. ▪1996
21. ▪1995
22. ▪1993
23. ▪1992
24. ▪1991
25. ▪1990
26. ▪1989
27. ▪1988
28. ▪1987
1. ▪1986
2. ▪1984
3. ▪1983
4. ▪1982
5. ▪1980
6. ▪1979
7. ▪1978
8. ▪1976
9. ▪1974
10. ▪1972
11. ▪1971
12. 4日本上映年份
13. ▪2021
14. ▪2020
15. ▪2018
16. ▪2015
17. ▪2014
18. ▪2013
19. 5法国上映年份
20. ▪2016
21. ▪2010
22. 6印度上映年份
23. ▪2022
24. ▪2017
25. 7详细说明
基本概念
播报
编辑
对于奇幻这种文学流派的定义一直没有很明确，对奇幻电影来说也是如此。把一部电影分成奇幻类可能需要检验其主题、叙述方式和电影的其他结构元素。
例如，列有很多奇幻之处，但它也很科幻味。而时光大盗则看似科幻，但充满奇幻味。有些电影评论家借用了科学奇幻（Science
Fantasy）一词来描述这两种类型的结合作品。
北美上映年份
播报
编辑
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1992
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1968
1964
国产上映年份
播报
编辑
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2005
2004
2001
1998
1996
1995
1993
1992
1991
1990
1989
1988
1987
1986
1984
1983
1982
1980
1979
1978
1976
1974
1972
1971
日本上映年份
播报
编辑
2021
2020
2018
2015
2014
2013
法国上映年份
播报
编辑
2016
2010
印度上映年份
播报
编辑
2022
2017
详细说明
播报
编辑
以奇幻元素为主的动画电影并不一定被分入奇幻类，部分是因为它们是给儿童看的。例如，小鹿斑比和玩具总动员都不算是奇幻，尽管后者说来比前者更奇幻。1
982年的鼠谭秘奇（The Secret of NIMH）却被分入奇幻，因为其中有魔法出现。
其他的儿童电影，例如华特·迪士尼1937年的经典动画白雪公主也很难分类。白雪公主中有中世纪、矮人、巫术的使用以及其他常见的奇幻元素。但多数爱好
者不会把这部电影视作奇幻片，而会把它分入童话。
超级英雄电影也符合奇幻或科幻的分类需求，不过他们通常被视做一个独立的类型。然而有些评论家把超级英雄文学和电影分为奇幻文学的次文类（超级英雄奇幻
）而不把他们独立出来看。
充斥魔法的电影一开始被当成一种噱头，例如在1976年的电影“Freaky
Friday”和2003年的重制版中，一名母亲和女儿魔幻的交换了身体，这技术上来说也许可分为奇幻，不过一般而言并不如此分类。
超现实主义电影也与奇幻相关，但他们摒弃了各类别的叙事手法而通常被视为独立的类型。最后，许多武打片也设定在中世纪并含有奇幻元素（例如卧虎藏龙），
但这些电影的爱好者并不认为这该分成奇幻类。
新手上路
成长任务编辑入门编辑规则本人编辑 new
我有疑问
内容质疑在线客服官方贴吧意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2025 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
京公网安备11000002000001号
