   #alternate 编辑本页 Wikipedia (zh) alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate
   Wikipedia的Atom feed
   跳转到内容
   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * 首页
     * 分类索引
     * 特色内容
     * 新闻动态
     * 最近更改
     * 随机条目
   帮助
     * 帮助
     * 维基社群
     * 方针与指引
     * 互助客栈
     * 知识问答
     * 字词转换
     * IRC即时聊天
     * 联络我们
     * 关于维基百科
   维基百科 自由的百科全书
   搜索
   ____________________
   (BUTTON) 搜索
   [ ] 外观
     * 资助维基百科
     * 创建账号
     * 登录
   [ ] 个人工具
     * 资助维基百科
     * 创建账号
     * 登录
   未登录编辑者的页面 了解详情
     * 贡献
     * 讨论
目录
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * 序言
     * 1 摘要
     * 2 子類型（subgenre（英语：subgenre））
       (BUTTON) 开关子類型（subgenre（英语：subgenre））子章节
          + 2.1 凱爾特奇幻
          + 2.2 蒸氣龐克
          + 2.3 中世紀奇幻
          + 2.4 史前奇幻
          + 2.5 童話奇幻
     * 3 代表作品
       (BUTTON) 开关代表作品子章节
          + 3.1 電視
               o 3.1.1 維多利亞時代
          + 3.2 電影
               o 3.2.1 維多利亞時代
               o 3.2.2 童話奇幻（英语：Fairytale fantasy）
          + 3.3 動畫電影
          + 3.4 動畫
          + 3.5 遊戲
   [ ] 开关目录
歷史奇幻
   [ ] 12种语言
     * Български
     * Čeština
     * English
     * Español
     * فارسی
     * Français
     * Frysk
     * Bahasa Indonesia
     * Italiano
     * Русский
     * Українська
     * 粵語
   编辑链接
     * 条目
     * 讨论
   [ ] 不转换
     * 不转换
     * 简体
     * 繁體
     * 大陆简体
     * 香港繁體
     * 澳門繁體
     * 大马简体
     * 新加坡简体
     * 臺灣正體
     * 阅读
     * 编辑
     * 查看历史
   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * 阅读
     * 编辑
     * 查看历史
   常规
     * 链入页面
     * 相关更改
     * 上传文件
     * 特殊页面
     * 固定链接
     * 页面信息
     * 引用此页
     * 获取短链接
     * 下载二维码
   打印/导出
     * 下载为PDF
     * 打印页面
   在其他项目中
     * 维基数据项目
   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   维基百科，自由的百科全书
   [220px-Edmund_blair_leighton_accolade.jpg] 英國畫家所呈現的歷史奇幻
   歷史奇幻（Historical fantasy）是一種奇幻小說的一種子類型。
   歷史奇幻的世界大多設定在20世紀之前的真實歷史上。
摘要
   [编辑]
   歷史奇幻大多都設定有這些特徵：
     * 魔法、傳說生物和其他超自然要素皆存在於現實世界中。
     * 架空歷史小說－出現真實的歷史相關事件和人物。
     * 架空世界－偶爾會出現與現實隔離的異界。
子類型（subgenre（英语：subgenre））
   [编辑]
凱爾特奇幻
   [编辑]
   在此一類型中，更進一步的子類型因為某個歷史時期受到歡迎而被分出。例如，許多奇幻小說的時代設定在黑暗時期的凱爾特文化時，或由此文化中取得靈感，這
   導致了「凱爾特奇幻（Celtic fantasy）」這一名詞的出現。
蒸氣龐克
   [编辑]
   蒸氣龐克是歷史奇幻的另一種子類型，設在維多利亞時代或愛得華時期，其中有一些技術會被歸類為蒸氣龐克，且此類型中的某些作品會被歸類於架空歷史小說。
中世紀奇幻
   [编辑]
   中世紀奇幻包括以中世紀為背景的作品，以及類似中世紀時期的架空世界。 這個類型在角色扮演遊戲和奇幻文學中很常見。
   它經常包含中世紀歐洲文化和社會的元素，包括君主、封建社會結構、中世紀戰爭和歐洲民間傳說中常見的神話傳說。
史前奇幻
   [编辑]
   史前奇幻（Prehistoric fantasy）包含了以史前時代為背景，或是以史前人類為主角的奇幻作品。
童話奇幻
   [编辑]
   童話奇幻（英语：Fairytale
   fantasy）通常是指童話故事中出現了幻想的元素，例如魔法、魔法生物、精靈、巨人等等，並且通常會有一個英雄角色去對抗邪惡的勢力，並帶領讀者或
   觀眾進入一個充滿奇幻色彩的世界。
代表作品
   [编辑]
電視
   [编辑]
     * 《少年魔法師梅林》（2008年）
     * 《達文西闇黑英雄》（2013年）
     * 《國王的信使（英语：The Letter for the King (TV_series)）》（2020年3月）（Netflix英國）
     * 《天命之咒》（2020年7月）（Netflix）
     * 《太陽召喚》（2021年）（Netflix）
     * 《叛逆女流（英语：Renegade Nell）》（2024年）（Disney+）
維多利亞時代
   [编辑]
     * 《童話小鎮－愛麗絲重遊仙境》（2013年）
     * 《英國恐怖故事》（2014年）（吸血鬼+狼人+科學怪人+化身博士）
     * 《嘉年華大街》（2019年）（Amazon）
     * 《非正规军（英语：The Irregulars）》（2021年3月）（Netflix英國）
     * 《不朽者》（2021年4月）（HBO）
電影
   [编辑]
     * 《德古拉》（1992年）（吸血鬼）
          + 《德古拉元年》（2014年）（吸血鬼）（改編自德古拉的上半部）（環球闇黑宇宙）
     * 《神鬼奇航系列電影》（2003－2017年）
     * 《決戰異世界前傳：鬼哭狼嚎》（2009年1月）（吸血鬼+狼人）
     * 《波斯王子：時之刃》（2010年5月）
     * 《諸神之戰》（2010年）
          + 《諸神之怒》（2012年3月）
     * 《吸血鬼獵人：林肯總統》（2012年6月）（吸血鬼）
     * 《傲慢與偏見與殭屍》（2016年2月5日）
     * 《荷魯斯之眼：王者爭霸》（2016年2月25日）
     * 《長城》（2016年12月）
     * 《亞瑟：王者之劍》（2017年）
維多利亞時代
   [编辑]
     * 《天降奇兵》（2003年）（吸血鬼+化身博士）
     * 《凡赫辛》（2004年）（吸血鬼+狼人+科學怪人+化身博士）（環球怪物）
     * 《不死魔咒》（2009年9月）
     * 《狼嚎再起》（2010年1月）（狼人）（環球怪物）
     * 《维克多·弗兰肯斯坦》（2015年）（科學怪人）
童話奇幻（英语：Fairytale fantasy）
   [编辑]
     * 《魔法黑森林》（2014年）
     * 《善惡魔法學院》（2022年）（Netflix）
     * 《少女鬥惡龍》（2024年）（Netflix）
動畫電影
   [编辑]
     * 《凡赫辛：倫敦任務》（2004年）
     * 《貝武夫：北海的詛咒》（2007年）
     * 《功夫熊貓》（2008年）（夢工廠）
     * 《馴龍高手》（2010年）（夢工廠）
     * 《勇敢傳說》（2012年）（皮克斯）
     * 《光靈：武士之魂（英语：Bright: Samurai Soul）》（2021年）（Netflix日本）
動畫
   [编辑]
     * 《Fate/Grand Order》（2019年）
     * 《諸神末日（英语：Twilight of the Gods (TV series)）》（2024年）（Netflix）
遊戲
   [编辑]
     * 《臥龍：蒼天隕落》（2023年）
     * 《黑神話：悟空》（2024年）
     * 《明末：淵虛之羽》^（2025年）
    1. ^ 作者. 魂系武俠 RPG《明末：淵虛之羽》公開最新宣傳影片 確定首日加入 Game Pass 陣容. 出版者.
       2024-10-18 [查閱日期] （語言）. "引用的相關原文"  请检查|access-date=中的日期值 (帮助)
       引文格式1维护：未识别语文类型 (link)
   检索自“https://zh.wikipedia.org/w/index.php?title=歷史奇幻&oldid=85492582”
   分类：​
     * 奇幻類型
     * 歷史題材作品
   隐藏分类：​
     * 引文格式1错误：日期
     * 引文格式1维护：未识别语文类型
     * 本页面最后修订于2024年12月30日 (星期一) 12:31。
     * 本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
       Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
     * 隐私政策
     * 关于维基百科
     * 免责声明
     * 行为准则
     * 开发者
     * 统计
     * Cookie声明
     * 手机版视图
     * Wikimedia Foundation
     * Powered by MediaWiki
