#alternate 编辑本页 Wikipedia (zh) alternate alternate alternate alternate
alternate alternate alternate alternate alternate alternate
Wikipedia的Atom feed
跳转到内容
主菜单
导航
帮助
维基百科 自由的百科全书
搜索
____________________
未登录编辑者的页面 了解详情
目录
土星獎最佳奇幻電影
编辑链接
工具
操作
常规
打印/导出
在其他项目中
外观
维基百科，自由的百科全书
此條目需要更新。 (2018年1月19日)
請更新本文以反映近況和新增内容。完成修改後請移除本模板。
土星獎从第二届（1973年）开始设立最佳奇幻電影獎，以奖励当年最杰出的奇幻电影。
得奖列表
以下是歷屆土星獎最佳奇幻電影得獎者之列表。
屆次 年份 片名
第2届 1973年 The Golden Voyage of Sinbad（英语：The Golden Voyage of Sinbad）
第3届 1974/75年 Doc Savage: The Man of Bronze（英语：Doc Savage: The Man of
Bronze）
第4届 1976年 The Holes (Les gaspards)
第5届 1977年 Oh, God!（英语：Oh, God!）
第6届 1978年 Heaven Can Wait（英语：Heaven Can Wait (1978 film)）
第7届 1979年 The Muppet Movie（英语：The Muppet Movie）
第8届 1980年 时光倒流七十年
第9届 1981年 夺宝奇兵
第10届 1982年 The Dark Crystal（英语：The Dark Crystal）
第11届 1983年 Something Wicked This Way Comes（英语：Something Wicked This Way
Comes (film)）
第12届 1984年 捉鬼敢死队
第13届 1985年 鹰狼传奇
第14届 1986年 The Boy Who Could Fly（英语：The Boy Who Could Fly）
第15届 1987年 The Princess Bride（英语：The Princess Bride (film)）
第16届 1988年 谁陷害了兔子罗杰
第17届 1989/90年 幽靈
第18届 1991年 剪刀手爱德华
第19届 1992年 阿拉丁
第20届 1993年 怪诞城之夜
第21届 1994年 阿甘正传
第22届 1995年 小猪宝贝
第23届 1996年 魔幻屠龙
第24届 1997年 王牌大贱谍
第25届 1998年 楚门的世界
第26届 1999年 傀儡人生
第27届 2000年 黑洞频率
第28届 2001年 指环王：护戒使者
第29届 2002年 指环王：双塔奇兵
第30届 2003年 指环王：王者归来
第31届 2004年 蜘蛛侠2
第32届 2005年 蝙蝠侠：侠影之谜
第33届 2006年 超人归来
第34届 2007年 魔法奇缘
第35届 2008年 返老还童
第36屆 2009年 守望者
第37屆 2010年 爱丽丝梦游奇境
第38屆 2011年 哈利·波特与死亡圣器（下）
第39屆 2012年 少年PI的奇幻漂流
第40屆 2013年 雲端情人
第41屆 2014年 哈比人：五軍之戰
第42屆 2015年 與森林共舞
第43屆 2016年 仙履奇緣
第44屆 2017年 水底情深
第45届 2018年/2019年 玩具總動員4
第46届 2020年/2021年 從前，有個好萊塢
第47届 2021年/2022年 媽的多重宇宙
第48届 2022年/2023年 印第安納瓊斯：命運輪盤
參見
外部連結
土星獎最佳奇幻電影
1970年代
1980年代
1990年代
2000年代
2010年代
2020年代
最佳科幻電影 · 最佳奇幻電影 · 最佳恐怖電影 · 最佳動作或歷險電影 · 最佳導演 · 最佳男主角 · 最佳女主角 · 最佳男配角 ·
最佳女配角 · 最佳年輕演員 · 最佳動畫
”
分类：​
隐藏分类：​
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
