字典网白色LOGO
字典网
__________________________________________________________________
__________________________________________________________________
1. 首页
2. 新华词典
3. 词语： 奇幻
词
奇幻
奇幻
qí huàn
拼音：qí huàn
注音：ㄑ一ˊ ㄏㄨㄢˋ
奇幻包含的字
奇
幻
包含奇幻的词或成语
奇幻莫测
奇幻的基本释意
1.奇异而虚幻：～的遐想。
2.奇异变幻：景色～。
奇幻的词语解释
⒈  奇异而虚幻。
例奇幻的遐想。
英fanciful and illusory;
⒉  奇异变幻。
例景色奇幻。
奇幻的国语辞典
⒈  十分神奇，似梦幻一般。
引《文选·张衡·西京赋》：「奇幻儵乎，易貌分形。吞刀吐火，云雾杳冥。」
英语fantasy (fiction)​
法语extraordinaire, fantastique
奇幻的详细介绍
1. 奇异虚幻。
汉 张衡 《西京赋》：“奇幻儵忽，易貌分形；吞刀吐火，云雾杳冥。” 王西彦
《鱼鬼》一：“吊在腰间的大鱼篓，一撞一簸地在他脚下投着一个奇幻的影子。”
2. 谓虚妄，不切实际。
清 叶廷琯 《鸥陂渔话·黎襄勤公病中异梦》：“此事似涉奇幻，然古来名臣没而成神……见於载籍甚多。” 老舍
《四世同堂》十一：“ 高第 愿意这样去冒险。她的心里，因 仲石 的牺牲，装满了奇幻的思想的。”
奇幻的释意
奇异而虚幻：～的遐想；奇异变幻：景色～。
奇幻的百科
奇幻，拼音：qíhuàn，英文：fantasy，解释：指奇异而虚幻，不真实的。七年级上册21课中的词语六年级上册26课中的词语五年级上册33课
中的词语小说简介奇幻文学（或称奇幻小说）之中的“奇幻”一词，是由英文的“fantasy”翻译而来。
奇幻的近义词
玄幻
魔幻
奇幻的英文翻译
fantasy (fiction)
字典网提供新华字典、新华词典和成语词典的在线查字典服务，便捷的汉字拼音、笔画、解释和释义查询平台。
© 2005 苏ICP备10219657号 字典网 www.zidian.com.cn
